<!DOCTYPE html>
<html>
<head lang="en">

  <link rel="stylesheet" type="text/css" href="../../lib/font-awesome-4.3.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../lib/bootstrap-3.3.4/css/bootstrap.css"/>

  <link rel="stylesheet" type="text/css" href="../../css/foundation.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/admin.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/admin-layout.css"/>
  <link rel="stylesheet" type="text/css" href="../../lib/jquery/plugins/jquery.custom-scrollbar.css"/>

  <link rel="stylesheet" type="text/css" href="../../css/component/general.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/entity/entity.css"/>

  <style>
    table.entity-field-template-table{
      width: 100%;
    }
    table.entity-field-template-table,
    .entity-field-template-table > thead,
    .entity-field-template-table > tbody,
    .entity-field-template-table > tfoot,
    .entity-field-template-table tr.filters-table-row,
    .entity-field-template-table tr.filters-table-row > th,
    .entity-field-template-table tr.filters-table-row > td {
      border: 1px solid black;
      background-color: white;
      padding: 5px;
    }

    .entity-field-template-table tr.filters-table-row > td > ul.entity-filter {
      position: relative;
    }
  </style>
</head>
<body>
<div th:fragment="full-template">
  <table class="entity-field-template-table">
    <thead>
    <tr>
      <th style="width: 20%;">Field Type</th>
      <th class="toggle" style="width: 80%;">Layout</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Basic</td>
      <td>
        <div class="field-box" data-form-field-type="string" data-support-field-types="basic,string,email,default">
          <div class="field-label inline">Label</div>
          <input type="text" class="form-control"/>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<footer>
  <script type="text/javascript" src="../../lib/jquery/jquery-2.1.4.js"></script>
  <script type="text/javascript" src="../../lib/jquery/plugins/jquery.ba-dotimeout.min.js"></script>
  <script type="text/javascript" src="../../lib/jquery/plugins/jquery.custom-scrollbar.min.js"></script>
  <script type="text/javascript" src="../../js/tallybook/range.js"></script>
  <script type="text/javascript" src="../../js/tallybook/entity.js"></script>
  <script type="text/javascript" src="../../js/tallybook/entity-grid.js"></script>
  <script type="text/javascript" src="../../js/admin/admin-init.js"></script>
</footer>

</body>
</html>